{
    "name": "laravel-notification-channels/facebook",
    "description": "Facebook Notifications Channel for Laravel",
    "homepage": "https://github.com/laravel-notification-channels/facebook",
    "license": "MIT",
    "authors": [
        {
            "name": "Irfaq Syed",
            "email": "github@lukonet.net",
            "homepage": "https://lukonet.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "guzzlehttp/guzzle": "^7.8",
        "illuminate/notifications": "^12 || ^13",
        "illuminate/support": "^12 || ^13"
    },
    "require-dev": {
        "mockery/mockery": "^1.6",
        "phpunit/phpunit": "^11.5 || ^12.5 || ^13"
    },
    "autoload": {
        "psr-4": {
            "NotificationChannels\\Facebook\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NotificationChannels\\Facebook\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "NotificationChannels\\Facebook\\FacebookServiceProvider"
            ]
        }
    }
}
